server {
    listen 80;
    index index.html;
    server_name _;
    root /var/www/app;

    location / {
        access_log /dev/stdout;
        try_files $uri /index.html;
    }

    location ~ .*\.(jpg|gif|png|css|js|ico|woff2) {
        access_log off;
        expires    1d;
    }
}